const { parsed: myEnv } = require('dotenv').config({
    path:'/full/custom/path/to/env'
})

GOOGLE_CLIENT_ID = 112588844927-59rfhrbkiv0h42bn8rhmllq5ab96p3jp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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